{
  "name": "canonn-scripts",
  "private": false,
  "version": "1.0.1",
  "description": "Collection of simple cron based scripts that Canonn uses for various things",
  "repository": "https://github.com/canonn-science/Canonn-Scripts.git",
  "main": "index.js",
  "scripts": {
    "journalChecker": "node scripts/journalManChkWebhook/index.js",
    "baseReport": "node scripts/baseReportValidation/index.js",
    "baseReport:now": "node scripts/baseReportValidation/index.js --now",
    "deleteMR": "node scripts/deleteMaterialReports/index.js",
    "deleteMR:now": "node scripts/deleteMaterialReports/index.js --now",
    "edsmBody": "node scripts/edsmBodyUpdate/index.js",
    "edsmBody:now": "node scripts/edsmBodyUpdate/index.js --now",
    "edsmSystem": "node scripts/edsmSystemUpdate/index.js",
    "edsmSystem:now": "node scripts/edsmSystemUpdate/index.js --now",
    "edsmRegion": "node scripts/edsmRegionUpdate/index.js",
    "edsmRegion:now": "node scripts/edsmRegionUpdate/index.js --now"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "fetch-retry": "^2.2.3",
    "find-config": "^1.0.0",
    "fs": "^0.0.1-security",
    "hookcord": "^2.0.2",
    "json-bigint": "^0.3.1",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "perfect-logger": "^1.6.1",
    "python-shell": "^2.0.1",
    "retry-axios": "^2.2.1"
  },
  "author": {
    "name": "Canonn R&D",
    "email": "rd@canonn.technology",
    "url": "https://canonn.science"
  },
  "maintainers": [
    {
      "name": "dmehaffy",
      "email": "derrickmehaffy@gmail.com",
      "discord": "DMehaffy#1337",
      "url": "https://canonn.science"
    },
    {
      "name": "NoFool",
      "discord": "LCU No Fool Like One#4293"
    }
  ],
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "GPL-3.0"
}
