{
	"global": {
		"url": {
			"production": "https://api.canonn.tech",
			"staging": "https://api.canonn.tech:2053",
			"development": "https://api.canonn.tech:2083",
			"local": "http://localhost:1337"
		},
    "nodeID": 0,
    "timezone": "America/Phoenix",
    "retryCount": 3,
		"delay": 100,
		"capiLimit": 500
	},
	"scripts": {
		"journalManChkWebhook": {
			"enabled": true,
			"cron": ["0 */4 * * *"]
		},
		"edsmSystemUpdate": {
      "name": "CAPIv2 Updater - Systems Update",
      "version": "1.0.0",
      "description": "Used to update the Canonn API systems data with EDSM",
			"enabled": true,
			"cron": ["0 2 * * *"],
			"edsmDelay": 1500
		},
		"edsmBodyUpdate": {
      "name": "CAPIv2 Updater - EDSM Bodies Sync",
			"enabled": true,
			"cron": ["0 6 * * *"]
		},
		"deleteMaterialReports": {
			"enabled": true,
      "cron": ["*/30 * * * *"],
      "keepMonthCount": 1
		},
		"baseReportValidation": {
			"enabled": true,
      "cron": ["0 */1 * * *"],
      "settings": {
        "duplicateRange": 5,
        "cmdrBlacklist": true,
        "clientBlacklist": true,
        "delay": 500,
        "edsmRetry": 5
      }
		},
		"orbitalReportValidation": {
			"enabled": true,
			"cron": ["30 */1 * * *"],
      "settings": {
        "duplicateRange": 5,
        "cmdrBlacklist": true,
        "clientBlacklist": true,
        "delay": 500,
        "edsmRetry": 5
      }
		},
		"guardianReportValidation": {
			"enabled": true,
			"cron": ["45 */1 * * *"],
      "settings": {
        "duplicateRange": 5,
        "cmdrBlacklist": true,
        "clientBlacklist": true,
        "delay": 500,
        "edsmRetry": 5
      }
		}
	}
}
